{
	"position": "left",
	"margin-top": 5,
	"margin-bottom": 5,
	"margin-left": 5,
	"margin-right": 5,
	"modules-left": ["clock", "custom/notification", "hyprland/workspaces"],
	"modules-center": ["tray"],
	"modules-right": [
		"pulseaudio",
		"group/sysstats",
		"network",
	],

	"group/sysstats": {
		"orientation": "horizontal",
		"modules": ["cpu", "memory"],
	},

	"clock": {
		"interval": 60,
		"tooltip": true,
		"format": "{:%H:%M}",
		"tooltip-format": "{:%Y-%m-%d}",
	},

	"hyprland/workspaces": {
		"format": "{icon}",
		"format-icons": {
			"1": "έαμ",
			"2": "έαλ",
			"3": "έγδ",
			"4": "έαι",
			"5": "έδπ",
			"6": "έγΨ",
			"7": "έδΥ",
			"8": "έγΦ",
			"9": "έαΕ",
			"10": "έα╛",
			"active": "έΩΙ",
			"default": "ΎΕΣ"
		},
	"persistent-workspaces": {
		"*": 5, // 5 workspaces by default on every monitor
		"HDMI-A-1": 10 // but only three on HDMI-A-1
	}
},

"tray": {
	"icon-size": 21,
	"spacing": 10,
},

"pulseaudio": {
	"rotate": 90,
	"format": "ΎΑρ  {volume}% 
ΏθΟβ  {source_volume}%",
	"format-bluetooth": "{volume}% {icon}ΎΛΦ",
	"format-muted": "ΎΑο",
	"format-icons": {
		"alsa_output.pci-0000_00_1f.3.analog-stereo": "ΌΝφ",
		"alsa_output.pci-0000_00_1f.3.analog-stereo-muted": "Ό╗ρΌΝφ",
		"headphone": "ΎΑξ",
		"hands-free": "≤░ΓΣ",
		"headset": "≤░ΓΣ",
		"phone": "ΎΓΧ",
		"phone-muted": "Ό┤Ω",
		"portable": "ΎΓΧ",
		"car": "ΎΗ╣",
		"default": ["ΎΑπ", "ΎΑρ"]
	},
	"scroll-step": 1,
	"on-click": "pavucontrol"
},

"network": {
	"rotate": 90,
	"interface": "eth0",
	"format": "{ifname}",
	"format-wifi": "{essid} ({signalStrength}%) ΎΘτ",
	"format-ethernet": "{ipaddr}",
	"format-disconnected": "", //An empty format will hide the module.
	"format-disconnected": "DISCONNECTED",
	"tooltip-format": "{ifname}",
	"tooltip-format-wifi": "{essid} ({signalStrength}%) ΎΘτ",
	"tooltip-format-ethernet": "{ifname} ΎΔΒ",
	"tooltip-format-disconnected": "Disconnected",
	"max-length": 50
},

  "custom/notification": {
    "tooltip": true,
    "format": "<span size='16pt'>{icon}</span>",
    "format-icons": {
      "notification": "≤▒Ζτ",
      "none": "≤░Γε",
      "dnd-notification": "≤░Γι",
      "dnd-none": "≤░ςΥ",
      "inhibited-notification": "≤░Γδ",
      "inhibited-none": "≤░ςΣ",
      "dnd-inhibited-notification": "≤░Γδ",
      "dnd-inhibited-none": "≤░ςΣ"
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  },

"cpu": {
	"rotate": 90,
	"interval": 10,
	"format": "CPU {}%",
	"max-length": 10
},

"memory": {
	"rotate": 90,
	"interval": 30,
	"format": "MEM {}%",
	"max-length": 10
},

}
